<!DOCTYPE html>
<html>
	<head>
		<title>Animations Javascript</title>
		<style>
			img{	height: 200px;	width: 300px;	}
			div{			height: 200px;	width: 300px;	border: 3px solid;	margin-bottom: 30px;	margin-top: 30px;	position: relative;	}
			.bleu{	background-color: blue;	}
			.vert{	background-color: green;}
			.jaune{		background-color: yellow;}
			.marron{background-color: cyan;	}
			.black{	background-color: black;color: white;text-align: center;}
			label{	display: inline-block;	width: 100px;}
			input{	width: 100px;}
			label, input{	margin-bottom: 5px;}
			.rose{	background-color: pink;	width: 50px;height: 20px;	float: left;	margin-left: 20px;}
		</style>
	</head>
	<body style="">
		<!-- écriture du JS dans un attribut d'évenement HTML -->
		
		<form>
			<label>Pseudo</label>
				<input id="pseudo" type="text" >
			<br>
			<label>Mdp</label>
				<input id="mdp" type="text" >
			<br>
			<button>Valider</button>
		</form>
	<script>
//-- exercice 
// document.getElementsByTagName("input")[0]
// document.getElementsByTagName("input")[1]



document.getElementById("pseudo").onfocus = function () {
	this.style.border = "4px solid";
}
document.getElementById("mdp").onfocus = function () {
	this.style.border = "4px solid";
}
document.getElementById("pseudo").onblur = function () {
	this.style.border = "2px inset threedface";
}
document.getElementById("mdp").onblur = function () {
	this.style.border = "2px inset threedface";
}
// A FAIRE EN EXERCICE (ATTENTION COMPATIBILITE CHROME) :
var pseudo = document.getElementById("pseudo");
pseudo.onkeyup = function (event) {
	document.getElementById("mdp").value = pseudo.value; // récupérer les touches de clavier 
}

	</script>
	</body>
</html>