<!DOCTYPE html>
<html>
	<head>
		<title>Animations Javascript</title>
		<style>
			img{	height: 200px;	width: 300px;	}
			div{			height: 200px;	width: 300px;	border: 3px solid;	margin-bottom: 30px;	margin-top: 30px;	position: relative;	}
			.bleu{	background-color: blue;	}
			.vert{	background-color: green;}
			.jaune{		background-color: yellow;}
			.marron{background-color: cyan;	}
			.black{	background-color: black;color: white;text-align: center;}
			label{	display: inline-block;	width: 100px;}
			input{	width: 100px;}
			label, input{	margin-bottom: 5px;}
			.rose{	background-color: pink;	width: 50px;height: 20px;	float: left;	margin-left: 20px;}
		</style>
	</head>
	<body style="">
		<!-- écriture du JS dans un attribut d'évenement HTML -->
		
		<hr>
		<div class="jaune"></div>
		<button onmousedown="retreciJaune();" onmouseup="aggrandiJaune();">Retreci !</button>
		<hr>
		<div ondblclick="enViolet();" class="jaune"></div>
		<hr>
		
	<script>
		// ---------------- Exemple avec fonctions nommées et tableaux Arrays ----- //
function retreciJaune() { // voir chapitre des fonctions 
	document.getElementsByClassName("jaune")[0].style.width = "100px"; // j'ajoute [0] voir chapitre des tableaux Arrays 
}
function aggrandiJaune() {
	document.getElementsByClassName("jaune")[0].style.width = "300px";	
}
function enViolet() {
	document.getElementsByClassName("jaune")[1].style.backgroundColor = "purple";
}
	</script>
	</body>
</html>