<!DOCTYPE html>
<html>
	<head>
		<title>Animations Javascript</title>
		<style>
			img{	height: 200px;	width: 300px;	}
			div{			height: 200px;	width: 300px;	border: 3px solid;	margin-bottom: 30px;	margin-top: 30px;	position: relative;	}
			.bleu{	background-color: blue;	}
			.vert{	background-color: green;}
			.jaune{		background-color: yellow;}
			.marron{background-color: cyan;	}
			.black{	background-color: black;color: white;text-align: center;}
			label{	display: inline-block;	width: 100px;}
			input{	width: 100px;}
			label, input{	margin-bottom: 5px;}
			.rose{	background-color: pink;	width: 50px;height: 20px;	float: left;	margin-left: 20px;}
		</style>
	</head>
	<body style="">
		<!-- écriture du JS dans un attribut d'évenement HTML -->
		
		<!-- imprime en cliquant sur un lien -->
		<a href="" onclick="window.print()">Lien</a>
		<hr />

		<!-- Exercice: Demander aux étudiants de mettre une image plutôt que du texte pour imprimer -->
		<a href="" onclick="window.print()" title="imprimer"><img src="imgs/imprimante.png" /></a>
		
		<a href="http://www.google.fr" id="monLien">Lien</a>
	<script>
		

document.getElementById("monLien").onclick = function (event) {
	event.preventDefault(); // on annule l'effet du clic (voir gestion des evenements) 
	window.location = 'http://www.facebook.fr';
};

	</script>
	</body>
</html>